<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }



    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {}

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {}


    
    #main {
      /* border: 1px solid red; */
      background-color: white;
    }


    #banner {
      background-color: rgb(52, 52, 136);
      display: flex;
      justify-content: space-between;
      margin: auto;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      border-radius: 10px;
    }

    #banner h1 {
      margin-top: 40px;
      margin-left: 40px;
      color: white;
    }

    #banner p {
      margin-left: 40px;
      color: white;
      margin-top: 8px;
    }

    button {
      margin-left: 40px;
      border-radius: 7px;
      width: 77px;
      height: 27px;
      background-color: white;
      color: black;
      border: none;
      margin-top: 8px;

    }

    #banner img {
      margin-right: 40px;
      border: none;
    }

    #services{
      display: flex;
      /* grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr); */

       margin-left: 40px;
      margin-right: 40px; 
      margin-top: 40px;
      gap: 15px;

    }
    #services img{
      width: 100%;
      height: 200px;
      /* margin-right: 40px;
      margin-top: 40px;  */
    }

    #works1{

      text-align: center;
      justify-content: center;
      margin-top: 40px;
    }

    #works{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,1fr);
      gap: 15px;
      margin-left: 40px;
      margin-right: 40px; 
      margin-top: 40px;
    }

    #works img{
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>you are in safe hands</h1>
        <p>choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://t3.ftcdn.net/jpg/00/45/62/96/240_F_45629688_KSYYIFnbPLKfvvinr8WNtEnKXij47S9I.jpg" alt="">
      </div>
    </div>

    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://t4.ftcdn.net/jpg/00/80/00/69/240_F_80006975_w9EQ12cSrLLQ2qs9Uj8FGElCKiwrYIwL.jpg" alt="">
        <h3>Instant video consultant</h3>
        <p>connect with 60 sec</p>
      </div>

      <div>
        <img src="https://t4.ftcdn.net/jpg/00/80/00/69/240_F_80006975_w9EQ12cSrLLQ2qs9Uj8FGElCKiwrYIwL.jpg" alt="">
        <h3>Instant video consultant</h3>
        <p>connect with 60 sec</p>
      </div>

      <div>
        <img src="https://t4.ftcdn.net/jpg/00/80/00/69/240_F_80006975_w9EQ12cSrLLQ2qs9Uj8FGElCKiwrYIwL.jpg" alt="">
        <h3>Instant video consultant</h3>
        <p>connect with 60 sec</p>
      </div>

      <div>
        <img src="https://t4.ftcdn.net/jpg/00/80/00/69/240_F_80006975_w9EQ12cSrLLQ2qs9Uj8FGElCKiwrYIwL.jpg" alt="">
        <h3>Instant video consultant</h3>
        <p>connect with 60 sec</p>
      </div>

      <div>
        <img src="https://t4.ftcdn.net/jpg/00/80/00/69/240_F_80006975_w9EQ12cSrLLQ2qs9Uj8FGElCKiwrYIwL.jpg" alt="">
        <h3>Instant video consultant</h3>
        <p>connect with 60 sec</p>
      </div>


      <div>
        <img src="https://t4.ftcdn.net/jpg/00/80/00/69/240_F_80006975_w9EQ12cSrLLQ2qs9Uj8FGElCKiwrYIwL.jpg" alt="">
        <h3>Instant video consultant</h3>
        <p>connect with 60 sec</p>
      </div>
    </div>
<div id="works1">
    <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
    </div>

    <div id="works">
      
      <!-- <div> -->
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://t4.ftcdn.net/jpg/01/00/59/27/240_F_100592748_OnFc6lbAqKQBGD9DZzaaoYz6gK3Ofi3t.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? schedule&dental checkup </p>
        </div>

        <div>
          <img src="https://t4.ftcdn.net/jpg/01/00/59/27/240_F_100592748_OnFc6lbAqKQBGD9DZzaaoYz6gK3Ofi3t.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? schedule&dental checkup </p>
        </div>

        <div>
          <img src="https://t4.ftcdn.net/jpg/01/00/59/27/240_F_100592748_OnFc6lbAqKQBGD9DZzaaoYz6gK3Ofi3t.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? schedule&dental checkup </p>
        </div>

        <div>
          <img src="https://t4.ftcdn.net/jpg/01/00/59/27/240_F_100592748_OnFc6lbAqKQBGD9DZzaaoYz6gK3Ofi3t.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? schedule&dental checkup </p>
        </div>

        <div>
          <img src="https://t4.ftcdn.net/jpg/01/00/59/27/240_F_100592748_OnFc6lbAqKQBGD9DZzaaoYz6gK3Ofi3t.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? schedule&dental checkup </p>
        </div>

        <div>
          <img src="https://t4.ftcdn.net/jpg/01/00/59/27/240_F_100592748_OnFc6lbAqKQBGD9DZzaaoYz6gK3Ofi3t.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? schedule&dental checkup </p>
        </div>

        <div>
          <img src="https://t4.ftcdn.net/jpg/01/00/59/27/240_F_100592748_OnFc6lbAqKQBGD9DZzaaoYz6gK3Ofi3t.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? schedule&dental checkup </p>
        </div>

        <div>
          <img src="https://t4.ftcdn.net/jpg/01/00/59/27/240_F_100592748_OnFc6lbAqKQBGD9DZzaaoYz6gK3Ofi3t.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? schedule&dental checkup </p>
        </div>
      </div>
    <!-- </div> -->
  </div>
</body>

</html>