<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    #calculator{
        width:25%;
        height: 330px;
        border:1px solid red ;
        margin: auto;
        /* justify-content: center; */
        /* align-items: center; */
    }

    #display{
        width:80%;
        height: 40px;
        border: 1px solid red;
        margin: auto;
        margin-top: 20px;
    }

    #keyboard{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        /* border: 1px solid red; */
        gap: 8%;
        margin: auto;
        margin-top: 30px;
    }

    #keyboard>div{
        border: 1px solid red;
        width: 60%;
        height: 42px;
        margin: auto;
        text-align: center;
        justify-content: center;
        font-size: 24px;
    }
    h1{
        text-align: center;
    }
</style>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
    <div id="display"></div>
    <div id="keyboard">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>+</div>

    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>-</div>

    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>*</div>

    <div>C</div>
    <div>0</div>
    <div>=</div>
    <div>/</div>
</div>
</div>

</body>

</html>
<script>
    let keys= document.querySelectorAll("#keyboard>div");
    let bag=""

    for(var i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myCalculation)
    } 

    function myCalculation(event){
    let targetNumber=event.target.innerText

    if(targetNumber=="c"){
        bag= "" 

        document.querySelector("#display").innerText= "" ;
    }

    else if(targetNumber =="="){
        document.querySelector("#display").innerText=eval(bag)
    }
    else{
        bag=bag+targetNumber
        document.querySelector("#display").innerText=bag
    }
    }
</script>