

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens page</title>
    <style>
         #navbar{
            display: flex;
            text-align: center;
            justify-content: space-around;
            margin: auto;
            align-items: center;
            /* border: 4px solid black; */
            background-color: black;
            height: 70px;
            width: 90%;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            /* color: black; */
        }
        h1{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h1>E-commerce clone</h1>
    <div id="navbar">
     
     <a href="./mens.html">Mens</a>
     <a href="./womens.html">Women</a>
     <a href="./cart.html">Cart</a>
     <a href="./signup.html">SignUp</a>
     <a href="./login.html">Login</a>

    </div>
</body>
</html>